<?php
$hotsdb = "localhost";    // sera el valor de nuestra BD
$basededatos = "temperatura";    // sera el valor de nuestra BD

$usuariodb = "root";    // sera el valor de nuestra BD
$clavedb = "indarra";    // sera el valor de nuestra BD
?>